F:\C#\PBL3_V3\PBL_V3\PBL_V3\bin\Debug\PBL_V3.exe.config
F:\C#\PBL3_V3\PBL_V3\PBL_V3\bin\Debug\PBL_V3.exe
F:\C#\PBL3_V3\PBL_V3\PBL_V3\bin\Debug\PBL_V3.pdb
F:\C#\PBL3_V3\PBL_V3\PBL_V3\obj\Debug\PBL_V3.csproj.AssemblyReference.cache
F:\C#\PBL3_V3\PBL_V3\PBL_V3\obj\Debug\PBL_V3.csproj.SuggestedBindingRedirects.cache
F:\C#\PBL3_V3\PBL_V3\PBL_V3\obj\Debug\PBL_V3.FormDangNhap.resources
F:\C#\PBL3_V3\PBL_V3\PBL_V3\obj\Debug\PBL_V3.Properties.Resources.resources
F:\C#\PBL3_V3\PBL_V3\PBL_V3\obj\Debug\PBL_V3.csproj.GenerateResource.cache
F:\C#\PBL3_V3\PBL_V3\PBL_V3\obj\Debug\PBL_V3.csproj.CoreCompileInputs.cache
F:\C#\PBL3_V3\PBL_V3\PBL_V3\obj\Debug\PBL_V3.exe
F:\C#\PBL3_V3\PBL_V3\PBL_V3\obj\Debug\PBL_V3.pdb
F:\C#\PBL3_V3\PBL_V3\PBL_V3\obj\Debug\PBL_V3.FormAdmin.resources
F:\C#\PBL3_V3\PBL_V3\PBL_V3\obj\Debug\PBL_V3.View_Form.AddHangHoa.resources
F:\C#\PBL3_V3\PBL_V3\PBL_V3\obj\Debug\PBL_V3.View_Form.AddKhachHang.resources
F:\C#\PBL3_V3\PBL_V3\PBL_V3\obj\Debug\PBL_V3.View_Form.UC_HangHoa.resources
F:\C#\PBL3_V3\PBL_V3\PBL_V3\obj\Debug\PBL_V3.View_Form.UC_KhachHang.resources
F:\C#\PBL3_V3\PBL_V3\PBL_V3\obj\Debug\PBL_V3.View_Form.UC_NhanVien.resources
F:\C#\PBL3_V3\PBL_V3\PBL_V3\obj\Debug\PBL_V3.FormBanHang.resources
F:\C#\PBL3_V3\PBL_V3\PBL_V3\obj\Debug\PBL_V3.View_Form.Form_Bill.resources
F:\C#\PBL3_V3\PBL_V3\PBL_V3\obj\Debug\PBL_V3.View_Form.Form_DoiMatKhau.resources
F:\C#\PBL3_V3\PBL_V3\PBL_V3\obj\Debug\PBL_V3.View_Form.UC_DoanhThu.resources
F:\C#\PBL3_V3\PBL_V3\PBL_V3\obj\Debug\PBL_V3.View_Form.UC_HoSo.resources
F:\C#\PBL3_V3\PBL_V3\PBL_V3\obj\Debug\PBL_V3.View_Form.Form_CTDoanhThu.resources
F:\C#\PBL3_V3\PBL_V3\PBL_V3\obj\Debug\PBL_V3.View_Form.UC_Ban.resources
F:\C#\PBL3_V3\PBL_V3\PBL_V3\bin\Debug\EntityFramework.dll
F:\C#\PBL3_V3\PBL_V3\PBL_V3\bin\Debug\EntityFramework.SqlServer.dll
F:\C#\PBL3_V3\PBL_V3\PBL_V3\bin\Debug\EntityFramework.xml
F:\C#\PBL3_V3\PBL_V3\PBL_V3\bin\Debug\EntityFramework.SqlServer.xml
F:\C#\PBL3_V3\PBL_V3\PBL_V3\obj\Debug\PBL_V3.csproj.CopyComplete
F:\C#\PBL3_V3\PBL_V3\PBL_V3\obj\Debug\PBL_V3.View_Form.FormTable.resources
F:\C#\PBL3_V3\PBL_V3\PBL_V3\obj\Debug\PBL_V3.View_Form._1.resources
F:\C#\PBL3_V3\PBL_V3\PBL_V3\obj\Debug\PBL_V3.View_Form.DetailTable.resources
F:\C#\PBL3_V3\PBL_V3\PBL_V3\obj\Debug\PBL_V3.View_Form.FormMenu.resources
F:\C#\PBL3_V3\PBL_V3\PBL_V3\obj\Debug\PBL_V3.View_Form.TableTach.resources
